# Written by MakeHuman 1.1.1
version v1.1.1
tags KHawk
camera 13.0 358.0 -0.562039584749 1.0 1.0 1.0625
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 1.000000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out 0.252000
modifier macrodetails-height/Height 1.000000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier head/head-fat-decr|incr -1.000000
modifier macrodetails/Caucasian 1.000000
modifier head/head-rectangular 1.000000
modifier head/head-back-scale-depth-decr|incr -0.218000
modifier macrodetails-universal/Weight 1.000000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
