# Written by MakeHuman 1.1.1
version v1.1.1
tags User
camera 26.0 341.0 -0.562039584749 1.0 1.0 2.0375
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.246000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
